USE [LAIRAWEBDB.MDF]
GO
/****** Object:  Table [dbo].[FORMA_DE_PAGAMENTO]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FORMA_DE_PAGAMENTO](
	[ID_FORMA_DE_PAGAMENTO] [bigint] IDENTITY(1,1) NOT NULL,
	[COD_FORMA_DE_PAGAMENTO] [nchar](10) NULL,
	[FORMA_DE_PAGAMENTO] [nvarchar](50) NULL,
	[TIPO_FORMA_DE_PAGAMENTO] [nvarchar](50) NULL,
 CONSTRAINT [PK_FORMA_DE_PAGAMENTO] PRIMARY KEY CLUSTERED 
(
	[ID_FORMA_DE_PAGAMENTO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FICHAS]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FICHAS](
	[ID_FICHA] [bigint] IDENTITY(1,1) NOT NULL,
	[CODIGO_FICHA] [nchar](50) NULL,
	[DATA_CHEGADA_FICHA] [nchar](50) NULL,
	[DATA_SAIDA_FICHA] [nchar](50) NULL,
	[VOO_CHEGADA_FICHA] [bigint] NULL,
	[VOO_CHEGADA_HORA_FICHA] [nchar](50) NULL,
	[VOO_SAIDA_FICHA] [bigint] NULL,
	[VOO_SAIDA_HORA_FICHA] [nchar](50) NULL,
	[AEROPORTO_CHEGADA_FICHA] [nchar](50) NULL,
	[AEROPORTO_SAIDA_FICHA] [nchar](50) NULL,
	[COD_EXCURSAO_FICHA] [nchar](50) NULL,
	[AGENCIA_NO] [bigint] NULL,
	[RECIBO_FICHA] [nchar](50) NULL,
	[HOTEL_FICHA] [bigint] NULL,
	[APARTAMENTO_FICHA] [nchar](50) NULL,
	[SAIDA_DO_HOTEL_FICHA] [nchar](50) NULL,
	[OS_CHEGADA] [bigint] NULL,
	[OS_SAIDA] [bigint] NULL,
	[FATURA_NO] [bigint] NULL,
 CONSTRAINT [PK_FICHAS] PRIMARY KEY CLUSTERED 
(
	[ID_FICHA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FATURAS]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FATURAS](
	[ID_FATURA] [bigint] IDENTITY(1,1) NOT NULL,
	[DATA_EMISSAO] [date] NULL,
	[VENCIMENTO] [date] NULL,
	[QUANT_PAX] [bigint] NULL,
	[VALOR] [money] NULL,
	[OBS_FATURA] [nvarchar](max) NULL,
 CONSTRAINT [PK_FATURAS] PRIMARY KEY CLUSTERED 
(
	[ID_FATURA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DEPOIMENTOS]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DEPOIMENTOS](
	[ID_DEPOIMENTO] [bigint] IDENTITY(1,1) NOT NULL,
	[CODIGO_DEPOIMENTO] [nchar](10) NULL,
	[NOME_DEPOIMENTO] [nchar](10) NULL,
	[CIDADE_DEPOIMENTO] [nchar](10) NULL,
	[DEPOIMENTO_DEPOIMENTO] [nchar](10) NULL,
 CONSTRAINT [PK_DEPOIMENTOS] PRIMARY KEY CLUSTERED 
(
	[ID_DEPOIMENTO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AGENCIAS]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AGENCIAS](
	[ID_AGENCIA] [bigint] IDENTITY(1,1) NOT NULL,
	[CODIGO_AGENCIA] [nchar](10) NULL,
	[RAZAO_SOCIAL_AGENCIA] [nvarchar](150) NULL,
	[NOME_AGENCIA] [nvarchar](150) NULL,
	[ENDERECO_AGENCIA] [nvarchar](150) NULL,
	[BAIRRO_AGENCIA] [nvarchar](150) NULL,
	[CIDADE_AGENCIA] [nvarchar](150) NULL,
	[UF_AGENCIA] [nchar](10) NULL,
	[CEP_AGENCIA] [nchar](10) NULL,
	[CNPJ_AGENCIA] [nchar](30) NULL,
	[INSCR_MUN_AGENCIA] [nchar](30) NULL,
	[CONTATOS_AGENCIA] [nvarchar](150) NULL,
	[TELEFONE_AGENCIA] [nvarchar](150) NULL,
	[EMAIL_AGENCIA] [nvarchar](150) NULL,
 CONSTRAINT [PK_AGENCIAS] PRIMARY KEY CLUSTERED 
(
	[ID_AGENCIA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AEROPORTOS]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AEROPORTOS](
	[ID_AEROPORTO] [bigint] IDENTITY(1,1) NOT NULL,
	[CODIGO_AEROPORTO] [varchar](50) NOT NULL,
	[NOME_AEROPORTO] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_AEROPORTOS_1] PRIMARY KEY CLUSTERED 
(
	[ID_AEROPORTO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[VOOS]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VOOS](
	[ID_VOO] [bigint] IDENTITY(1,1) NOT NULL,
	[NOME_VOO] [nchar](50) NULL,
	[SIGLA_VOO] [nchar](20) NULL,
	[HORA_VOO] [nchar](10) NULL,
	[AEROPORTO_VOO] [bigint] NULL,
	[TIPO_VOO] [nchar](10) NULL,
 CONSTRAINT [PK_VOOS] PRIMARY KEY CLUSTERED 
(
	[ID_VOO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VENDEDORES]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VENDEDORES](
	[ID_VENDEDOR] [bigint] IDENTITY(1,1) NOT NULL,
	[CODIGO_VENDEDOR] [nchar](10) NULL,
	[NOME_VENDEDOR] [nchar](150) NULL,
	[TELEFONE_VENDEDOR] [nchar](50) NULL,
	[CELULAR_VENDEDOR] [nvarchar](50) NULL,
 CONSTRAINT [PK_VENDEDORES_1] PRIMARY KEY CLUSTERED 
(
	[ID_VENDEDOR] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USUARIOS]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIOS](
	[ID_USUARIO] [nchar](10) NOT NULL,
	[NOME_USUARIO] [nchar](10) NULL,
	[USUARIO_USUARIO] [nchar](10) NULL,
	[SENHA_USUARIO] [nchar](10) NULL,
	[MODELOS_USUARIO] [nchar](10) NULL,
	[PERMISSOES_USUARIO] [nchar](10) NULL,
 CONSTRAINT [PK_USUARIOS] PRIMARY KEY CLUSTERED 
(
	[ID_USUARIO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_OPTIONS]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_OPTIONS](
	[ID_OPTION] [nvarchar](50) NULL,
	[OPTION_VALOR] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[STATUS]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STATUS](
	[ID_STATUS] [bigint] IDENTITY(1,1) NOT NULL,
	[CODIGO_STATUS] [nchar](10) NULL,
	[STATUS_STATUS] [nchar](50) NULL,
 CONSTRAINT [PK_STATUS] PRIMARY KEY CLUSTERED 
(
	[ID_STATUS] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SERV_INCLUSO]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SERV_INCLUSO](
	[ID_SERV_INCLUSO] [bigint] IDENTITY(1,1) NOT NULL,
	[COD_SERV_INCLUSO] [nchar](10) NULL,
	[SERVICO_SERV_INCLUSO] [nvarchar](4000) NULL,
	[PRECO_SERV_INCLUSO] [money] NULL,
 CONSTRAINT [PK_SERV_INCLUSO] PRIMARY KEY CLUSTERED 
(
	[ID_SERV_INCLUSO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SERV_IN_FICHA]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SERV_IN_FICHA](
	[ID_SERV_IN_FICHA] [bigint] IDENTITY(1,1) NOT NULL,
	[FICHA_NO] [bigint] NULL,
	[VALOR] [money] NULL,
	[FORMA_PAG_NO] [bigint] NULL,
	[SERV_IN_NO] [bigint] NULL,
	[OS_ADC_NO] [bigint] NULL,
 CONSTRAINT [PK_SERV_IN_FICHA] PRIMARY KEY CLUSTERED 
(
	[ID_SERV_IN_FICHA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SERV_ADC]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SERV_ADC](
	[ID_SERV_ADC] [bigint] IDENTITY(1,1) NOT NULL,
	[COD_SERV_ADC] [nchar](10) NULL,
	[PASSEIO_SERV_ADC] [nvarchar](max) NULL,
	[PRECO_SERV_ADC] [money] NULL,
 CONSTRAINT [PK_SERV_ADC] PRIMARY KEY CLUSTERED 
(
	[ID_SERV_ADC] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SERV_AD_FICHA]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SERV_AD_FICHA](
	[ID_SERV_AD_FICHA] [bigint] IDENTITY(1,1) NOT NULL,
	[FICHA_NO] [bigint] NULL,
	[SERV_AD_NO] [bigint] NULL,
	[VOUCHER] [nchar](10) NULL,
	[VALOR] [money] NULL,
	[DATA] [nchar](10) NULL,
	[HORA] [nchar](10) NULL,
	[VENDEDOR_NO] [bigint] NULL,
	[FORMA_PAG_NO] [bigint] NULL,
	[STATUS_NO] [bigint] NULL,
	[OS_ADC_NO] [bigint] NULL,
 CONSTRAINT [PK_SERV_AD_FICHA] PRIMARY KEY CLUSTERED 
(
	[ID_SERV_AD_FICHA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRESTADORES]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRESTADORES](
	[ID_PRESTADOR] [bigint] IDENTITY(1,1) NOT NULL,
	[CODIGO_PRESTADOR] [nchar](10) NULL,
	[NOME_PRESTADOR] [nvarchar](150) NULL,
	[TELEFONE_PRESTADOR] [nvarchar](150) NULL,
	[ENDERECO_PRESTADOR] [nvarchar](150) NULL,
	[EMAIL_PRESTADOR] [nvarchar](150) NULL,
 CONSTRAINT [PK_PRESTADORES] PRIMARY KEY CLUSTERED 
(
	[ID_PRESTADOR] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PASSAGEIROS]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PASSAGEIROS](
	[ID_PASSAGEIRO] [bigint] IDENTITY(1,1) NOT NULL,
	[CODIGO_PASSAGEIRO] [nchar](10) NULL,
	[NOME_PASSAGEIRO] [nchar](10) NULL,
	[IDENTIDADE_PASSAGEIRO] [nchar](10) NULL,
	[ORG_EXPED_PASSAGEIRO] [nchar](10) NULL,
	[TELEFONE_PASSAGEIRO] [nchar](10) NULL,
	[OBS_PASSAGEIRO] [nchar](10) NULL,
	[FICHA_NO] [bigint] NULL,
 CONSTRAINT [PK_PASSAGEIROS] PRIMARY KEY CLUSTERED 
(
	[ID_PASSAGEIRO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OS_ADC]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OS_ADC](
	[ID_OS_ADC] [bigint] IDENTITY(1,1) NOT NULL,
	[DATA_OS_ADC] [nchar](10) NULL,
	[FEITO_POR_NO] [bigint] NULL,
	[OBS] [nvarchar](max) NULL,
	[MOTORISTA_NO] [bigint] NULL,
	[GUIA_NO] [bigint] NULL,
 CONSTRAINT [PK_OS_ADC] PRIMARY KEY CLUSTERED 
(
	[ID_OS_ADC] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORDEM_SERV]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORDEM_SERV](
	[ID_ORDEM_SERV] [bigint] IDENTITY(1,1) NOT NULL,
	[DATA] [date] NULL,
	[TIPO_SERVICO] [nvarchar](50) NULL,
	[FEITO_POR_NO] [bigint] NULL,
	[VALOR_SERVICO] [money] NULL,
	[VALOR_ESTAC] [money] NULL,
	[OBS_ORDEM_SERV] [nvarchar](max) NULL,
	[MOTORISTA_NO] [bigint] NULL,
	[GUIA_NO] [bigint] NULL,
 CONSTRAINT [PK_ORDEM_SERV] PRIMARY KEY CLUSTERED 
(
	[ID_ORDEM_SERV] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OBS_FICHA]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OBS_FICHA](
	[ID_OBS_FICHA] [bigint] IDENTITY(1,1) NOT NULL,
	[FICHA_NO] [bigint] NULL,
	[OBS_FICHA] [nvarchar](max) NULL,
 CONSTRAINT [PK_OBS_FICHA] PRIMARY KEY CLUSTERED 
(
	[ID_OBS_FICHA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INCOMING]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INCOMING](
	[ID_INCOMING] [bigint] IDENTITY(1,1) NOT NULL,
	[CODIGO_INCOMING] [nchar](10) NULL,
	[EMPRESA_INCOMING] [nvarchar](150) NULL,
	[NOME_INCOMING] [nvarchar](150) NULL,
	[ENDERECO_INCOMING] [nvarchar](150) NULL,
	[PAIS_INCOMING] [nvarchar](50) NULL,
	[TELEFONE_INCOMING] [nvarchar](150) NULL,
	[EMAIL_INCOMING] [nvarchar](150) NULL,
	[SITE_INCOMING] [nvarchar](150) NULL,
	[ATUACAO_INCOMING] [nvarchar](150) NULL,
 CONSTRAINT [PK_INCOMING] PRIMARY KEY CLUSTERED 
(
	[ID_INCOMING] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOTEIS]    Script Date: 09/23/2015 14:21:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOTEIS](
	[ID_HOTEL] [bigint] IDENTITY(1,1) NOT NULL,
	[CODIGO_HOTEL] [nchar](10) NULL,
	[NOME_HOTEL] [nvarchar](150) NOT NULL,
	[TELEFONE_HOTEL] [nvarchar](150) NULL,
	[EMAIL_HOTEL] [nvarchar](150) NULL,
	[ENDERECO_HOTEL] [nvarchar](150) NULL,
	[HORA_HOTEL] [nvarchar](150) NULL,
 CONSTRAINT [PK_HOTEIS] PRIMARY KEY CLUSTERED 
(
	[ID_HOTEL] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  UserDefinedFunction [dbo].[getpax]    Script Date: 09/23/2015 14:21:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   FUNCTION [dbo].[getpax] (@fichaid INT)
    RETURNS VARCHAR(3000)
AS
begin
  declare @NOME_PASSAGEIRO varchar(3000)
  declare @NOME_PASSAGEIRO_AUX varchar(3000)
  
  SET @NOME_PASSAGEIRO = ''
  SET @NOME_PASSAGEIRO_AUX = ''

DECLARE db_cursor CURSOR FOR  
select NOME_PASSAGEIRO 
                      from dbo.PASSAGEIROS p                      
                      where p.FICHA_NO = @fichaid

OPEN db_cursor  
FETCH NEXT FROM db_cursor INTO @NOME_PASSAGEIRO  

WHILE @@FETCH_STATUS = 0  
BEGIN  
		IF @NOME_PASSAGEIRO_AUX <> '' 
		BEGIN
		   SET @NOME_PASSAGEIRO_AUX = @NOME_PASSAGEIRO_AUX + ',' + @NOME_PASSAGEIRO    
		END 
		ELSE
		BEGIN
		 SET @NOME_PASSAGEIRO_AUX = @NOME_PASSAGEIRO    
		END 
	          
       FETCH NEXT FROM db_cursor INTO @NOME_PASSAGEIRO  
END  

CLOSE db_cursor  
DEALLOCATE db_cursor 


  return @NOME_PASSAGEIRO_AUX
  
end
GO
/****** Object:  Default [DF_SERV_INCLUSO_PRECO_SERV_INCLUSO]    Script Date: 09/23/2015 14:21:18 ******/
ALTER TABLE [dbo].[SERV_INCLUSO] ADD  CONSTRAINT [DF_SERV_INCLUSO_PRECO_SERV_INCLUSO]  DEFAULT ((0)) FOR [PRECO_SERV_INCLUSO]
GO
