<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Laira Tours</title>    
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link id="Link1" runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />
    <script language="javascript" type="text/javascript">
        function AbrirJanela(caminho) {
            window.open(caminho); //,'Agni Campos', 'height = 300, width = 400');
        }

        function CallPrint(strid) {
            var prtContent = document.getElementById(strid);
            var WinPrint = window.open('', '', 'letf=0,top=0,width=400,height=300,toolbar=0,scrollbars=0,status=0');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();
            prtContent.innerHTML = strOldOne;
        } 
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Laira Tours</a>
       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
    <div>
      <ul class="nav navbar-nav">
        <li><a href="MENU_FICHAS.aspx">Fichas</a></li>
        <li><a href="MENU_ORD_SERV.aspx">Ordem de Serviço</a></li>
        <li><a href="MENU_ORD_SERV_ADC.aspx">Ordem de Serviço Adicional</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Comunicados<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="GERAR_COMUNICADO_PASSEIO.aspx">Passeio</a></li>
            <li><a href="GERAR_COMUNICADO_TRANSFER.aspx">Transfer Out</a></li>            
          </ul>
        </li>
        <li><a href="MENU_FINANCEIRO.aspx">Financeiro</a></li>
        <li><a href="MENU_ADMINISTRACAO.aspx">Administração</a></li>

        <li><a href="Logout.aspx">Sair</a></li>
      </ul>
    </div>
  </div>
</div>  
</nav>
    <div class="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="clear">
    </div>
    <div class="footer">
        <div id="footer">
            <div class="container">
                <p>
                </p>
                <p class="text-muted">
                    Sistema Laira Tours 2015</p>
            </div>
        </div>
        <ul class="nav pull-right scroll-top">
            <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i>
            </a></li>
        </ul>
    </div>
    <%--<div class="navbar navbar-inverse navbar-bottom" role="navigation"></div>--%>
    <script src="Scripts/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
